# Data Reading & Writting in Pandas

In [2]:
import pandas as pd  
import numpy as np

In [5]:
df=pd.read_csv(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv')
df

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,412,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,680,165,48.0,3.43,251.0,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1291,549,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
1292,979,341/7,49.3,6.88,341.0,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1293,1296,120/8,33.0,3.63,211.0,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1294,550,193/6,31.5,6.06,352.0,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1295,980,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [6]:
df=pd.read_csv(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv', sep=",")
df

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,412,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,680,165,48.0,3.43,251.0,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1291,549,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
1292,979,341/7,49.3,6.88,341.0,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1293,1296,120/8,33.0,3.63,211.0,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1294,550,193/6,31.5,6.06,352.0,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1295,980,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [14]:
df=pd.read_table(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',
                 sep=",",
                 header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
1,412.0,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
2,680.0,165,48.0,3.43,251,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
3,413.0,157,48.5,3.21,168,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
4,681.0,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1292,549.0,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
1293,979.0,341/7,49.3,6.88,341,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1294,1296.0,120/8,33.0,3.63,211,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1295,550.0,193/6,31.5,6.06,352,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1296,980.0,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [10]:
df=pd.read_table(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',
                 sep=",",
                 header=None, 
                 names=["Ground","Score","Country"])
df

,,,,,,,,,,Ground,Score,Country
NaN,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
412.0,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
680.0,165,48.0,3.43,251,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
413.0,157,48.5,3.21,168,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
681.0,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
...,...,...,...,...,...,...,...,...,...,...,...,...
549.0,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
979.0,341/7,49.3,6.88,341,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1296.0,120/8,33.0,3.63,211,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
550.0,193/6,31.5,6.06,352,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
980.0,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [20]:
df=pd.read_table(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',
                 sep=",",header=None, 
                 names=["Ground","Score","Country"])
df

,,,,,,,,,,Ground,Score,Country
NaN,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
412.0,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
680.0,165,48.0,3.43,251,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
413.0,157,48.5,3.21,168,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
681.0,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
...,...,...,...,...,...,...,...,...,...,...,...,...
549.0,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
979.0,341/7,49.3,6.88,341,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1296.0,120/8,33.0,3.63,211,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
550.0,193/6,31.5,6.06,352,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
980.0,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [21]:
df3=pd.read_table(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',
                  sep=",", 
                  skiprows=[0,2])
df3

,412,250,48.3,5.15,Unnamed: 4,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
0,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
1,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
2,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
3,1076,305/5,50.0,6.10,NaN,1,won,v Sri Lanka,Melbourne,11 Jan 2013,ODI # 3317,Australia,2
4,682,316/9,50.0,6.32,326.0,2,lost,v England,Rajkot,11 Jan 2013,ODI # 3318,India,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,549,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
1290,979,341/7,49.3,6.88,341.0,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1291,1296,120/8,33.0,3.63,211.0,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1292,550,193/6,31.5,6.06,352.0,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1293,980,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [22]:
df3=pd.read_table(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',
                  sep=",", 
                  skiprows=[0,2],
                  usecols=[0,1])
df3

       412    250
0      413    157
1      681    167
2      117    198
3     1076  305/5
4      682  316/9
...    ...    ...
1289   549  340/7
1290   979  341/7
1291  1296  120/8
1292   550  193/6
1293   980  351/9

[1294 rows x 2 columns]

In [23]:
df3=pd.read_table(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',
                  sep=",", 
                  skiprows=[0,2],
                  usecols=[0,1],
                  nrows=3)
df3

   412  250
0  413  157
1  681  167
2  117  198

## Writing Data

In [24]:
df=pd.read_csv(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv',sep="\t")
df

     ,"Score","Overs","RPO","Target","Inns","Result","Opposition","Ground","Start Date","Match_ID","Country","Country_ID"
0     412,"250","48.3","5.15","","1","won","v India"...
1     680,"165","48.0","3.43","251","2","lost","v Pa...
2     413,"157","48.5","3.21","168","2","lost","v In...
3     681,"167","43.4","3.82","","1","won","v Pakist...
4     117,"198","40.0","4.95","306","2","lost","v Au...
...                                                 ...
1291  549,"340/7","50.0","6.80","","1","lost","v Eng...
1292  979,"341/7","49.3","6.88","341","2","won","v P...
1293  1296,"120/8","33.0","3.63","211","2","-","v Ir...
1294  550,"193/6","31.5","6.06","352","2","-","v Eng...
1295  980,"351/9","50.0","7.02","","1","-","v Pakist...

[1296 rows x 1 columns]

In [27]:
df.to_csv(r'C:\Users\Lenovo\Downloads\ODI_DATASET.csv')
df

     ,"Score","Overs","RPO","Target","Inns","Result","Opposition","Ground","Start Date","Match_ID","Country","Country_ID"
0     412,"250","48.3","5.15","","1","won","v India"...
1     680,"165","48.0","3.43","251","2","lost","v Pa...
2     413,"157","48.5","3.21","168","2","lost","v In...
3     681,"167","43.4","3.82","","1","won","v Pakist...
4     117,"198","40.0","4.95","306","2","lost","v Au...
...                                                 ...
1291  549,"340/7","50.0","6.80","","1","lost","v Eng...
1292  979,"341/7","49.3","6.88","341","2","won","v P...
1293  1296,"120/8","33.0","3.63","211","2","-","v Ir...
1294  550,"193/6","31.5","6.06","352","2","-","v Eng...
1295  980,"351/9","50.0","7.02","","1","-","v Pakist...

[1296 rows x 1 columns]